<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
            h1 {
                  color: blue; background-color: antiquewhite;
            }
            .header {
                color: yellow;
            }
            img{
                height: 180px;
                width: 150px;
            }
            div{
                height: 500px;
                background-color: green;
            }
            #about {
                background-color: blueviolet;
            }
        
    </style>
</head>
<body>
    <img src="/us_visa.jpg" alt="user image">
  <h1 class="header">Name:Miliya Shaji</h1>
  <h2>College:MBITS</h2>
  <h3>Bio:</h3>
  <P id="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, fuga quam quae quisquam architecto, odio nobis magnam repudiandae esse nemo temporibus reiciendis voluptas exercitationem perferendis error illum blanditiis asperiores velit neque molestias repellat sint non dignissimos earum? Impedit, non sed officiis provident enim odio magnam perferendis blanditiis voluptatum dolorum fugiat placeat officia assumenda sunt similique quod commodi quaerat totam praesentium illum? Blanditiis veniam adipisci unde soluta omnis officia. Tempora cumque laborum aliquam dolore aliquid atque dolorem eum animi consectetur! Voluptatibus quam minus at consectetur id sed et ut ducimus numquam laudantium ad sint labore molestiae debitis, facilis, corrupti aperiam omnis.</P>
<div>
    <h1>experience</h1>
    <ol>
        <li>js</li>
        <li>html</li>
        <li>css</li>
    </ol>
    <ul>
        <li>js</li>
        <li>html</li>
        <li>css</li>
    </ul>
</div>

    </html>